# Library-Management-system

LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryData/: ICheckOut.cs  ILibraryAsset.cs  IPatron.cs  LibraryContext.cs
LibraryManagement/LibraryData/Migrations/: 20190130105757_InitialMigration.Designer.cs  20190130105757_InitialMigration.cs  20190130114926_Create All Table.Designer.cs  20190130114926_Create All Table.cs  20190130163016_addDataIn Library.Designer.cs  20190130163016_addDataIn Library.cs  20190204190044_AddId.Designer.cs  20190204190044_AddId.cs  20190205145356_Add_FNameLnameIn_LC.Designer.cs  20190205145356_Add_FNameLnameIn_LC.cs  LibraryContextModelSnapshot.cs
LibraryManagement/LibraryData/Models/: Book.cs  BranchHours.cs  CheckOut.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/LibraryManagement/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LibraryManagement/LibraryManagement/Controllers/Admin/: HoldsController.cs  LibraryAssetController.cs  LibraryBranchController.cs
LibraryManagement/LibraryManagement/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
LibraryManagement/LibraryManagement/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModels.cs  AssetIndexModel.cs
LibraryManagement/LibraryManagement/Models/CheckOutModel/: CheckOutModel.cs
LibraryManagement/LibraryManagement/Models/LibraryAsset/: LibraryAssetCV.cs
LibraryManagement/LibraryManagement/Models/LibraryBranchNew/: LibraryBranchCv.cs
LibraryManagement/LibraryManagement/Models/Patron/: PatronDetailModel.cs
LibraryManagement/LibraryManagement/Properties/: launchSettings.json
LibraryManagement/LibraryManagement/Views/Branch/: Detail.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Holds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/LibraryManagement/Views/LibraryAsset/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Patron/: Create.cshtml  Detail.cshtml  Index.cshtml  PatronList.cshtml
LibraryManagement/LibraryManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LibraryManagement/LibraryManagement/wwwroot/js/LibraryBranch/: LibraryBrachScript.js
LibraryManagement/LibraryServices/: CheckOutService.cs  DataHelpers.cs  LibraryAssetServices.cs  LibraryBranchService.cs  PatronService.cs
