<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin Theme\vali-admin-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\.gitignore" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\CONTRIBUTING.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\blank-page.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\bootstrap-components.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\charts.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\css\main.css" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\form-components.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\form-custom.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\form-notifications.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\form-samples.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\index.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\main.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\chart.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\moment.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\pace.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\select2.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\js\popper.min.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-calendar.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-error.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-invoice.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-lockscreen.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-login.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-mailbox.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\page-user.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\table-basic.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\table-data-table.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\ui-cards.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\docs\widgets.html" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\Gruntfile.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\LICENSE" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\node-dev-server.js" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\README.md" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\blank-page.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\bootstrap-components.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\charts.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\form-components.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\form-custom.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\form-notifications.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\form-samples.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\includes\_head.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\includes\_header.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\includes\_javascript.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\includes\_sidebar.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\index.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\layouts\_layout.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-calendar.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-error.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-invoice.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-lockscreen.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-login.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-mailbox.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\page-user.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\table-basic.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\table-data-table.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\ui-cards.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\pug\widgets.pug" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_alert.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_background-variant.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_badge.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_caret.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_float.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_forms.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_grid.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_hover.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_image.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_lists.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_resize.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_size.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_table-row.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_text-hide.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_transition.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\mixins\_visibility.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_align.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_background.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_borders.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_clearfix.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_display.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_embed.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_flex.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_float.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_position.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_shadows.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_sizing.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_spacing.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_text.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\utilities\_visibility.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_alert.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_badge.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_bootstrap-grid.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_bootstrap.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_breadcrumb.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_button-group.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_buttons.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_card.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_carousel.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_close.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_code.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_custom-forms.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_dropdown.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_forms.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_functions.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_grid.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_images.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_input-group.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_jumbotron.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_list-group.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_media.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_mixins.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_modal.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_nav.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_navbar.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_pagination.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_popover.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_print.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_progress.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_reboot.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_root.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_tables.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_tooltip.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_transitions.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_type.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_utilities.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\bootstrap-source\_variables.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_bootstrap-datepicker.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_customize-bootstrap.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_dataTables.bootstrap.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_fonts.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_fullcalendar.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_jqvmap.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_notify.sass" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_pace.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_select2.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_sweetalert.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\1-tools\_vars.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\2-basics\_app.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\2-basics\_helpers.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_app-title.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_button-spinner.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_button.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_chat.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_custom-radio-n-checkbox.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_dropdown.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_header.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_material-half-bg.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_material-loader.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_rtl.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_sidebar-mini.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_sidebar.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_tile.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_toggle-button.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\3-component\_widgets.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\4-pages\_error-page.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\4-pages\_lockscreen-material.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\4-pages\_login-material.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\4-pages\_mailbox.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\4-pages\_user-profile.scss" />
    <None Include="wwwroot\Admin Theme\vali-admin-master\src\sass\main.scss" />
    <None Include="wwwroot\Content\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\js\bootstrap.js" />
    <None Include="wwwroot\Content\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryData\LibraryData.csproj" />
    <ProjectReference Include="..\LibraryServices\LibraryServices.csproj" />
  </ItemGroup>

</Project>
